[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Users List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the
-%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
...
<p>
  <a href="[% c.uri_for('/login') %]">Login</a>
  <a href="[% c.uri_for(c.controller.action_for('form_create')) %]">Create</a>
   <a href="[% c.uri_for('/logout') %]">logout</a>
</p>
<table border="1">
<tr><th>Id</th><th>Name</th><th>Email</th><th>Actions</th><th>Actions</th></tr>
[% # Display each user in a table row %]
[% FOREACH user IN users -%]
<tr>
<td>[% user.id %]</td>
<td>[% user.user_name %]</td>
<td>[% user.email %]</td>
<td>
      [% # Add a link to delete a book %]
      <a href="[%
        c.uri_for(c.controller.action_for('delete'), [user.id]) %]">Delete</a>
    </td>
    <td>
      [% # Add a link to delete a book %]
      <a href="[%
        c.uri_for(c.controller.action_for('edit'), [user.id]) %]">Update</a>
    </td>


<td></td>
</tr>
[% END -%]
</table>
  <a href="[% c.uri_for(c.controller('articles').action_for('article_list')) %]">Articles List</a>
